{
  "name": "hamedniroomand",
  "private": true,
  "type": "module",
  "imports": {
    "#shared/*": "./shared/*.ts"
  },
  "scripts": {
    "dev": "bun --bun nuxt dev",
    "build": "bun --bun nuxt build",
    "preview": "bun --bun nuxt preview",
    "postinstall": "bun --bun nuxt prepare",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "typecheck": "vpx vue-tsc --noEmit -p .nuxt/tsconfig.json",
    "test": "bun --bun vp test run",
    "test:coverage": "bun --bun vp test run --coverage",
    "test:watch": "bun --bun vp test",
    "prepare": "command -v vp >/dev/null 2>&1 && vp config || exit 0",
    "icons": "bun run scripts/build-icons.ts",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "format:check": "vp fmt --check",
    "og": "bun run scripts/build-og.ts",
    "screenshots": "bun run scripts/build-screenshots.ts"
  },
  "dependencies": {
    "marked": "^18.1.0",
    "nuxt": "npm:nuxt-nightly@5.0.0-2610062145-85b8d54",
    "vue": "^3.5.43",
    "vue-router": "^5.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@types/bun": "^1.4.2",
    "@vitest/coverage-v8": "5.0.3",
    "h3": "2.0.2",
    "rangi": "2.2.0",
    "typescript": "^6",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.1.0",
    "vite-plus": "1.1.0",
    "vitest": "5.0.3",
    "vue-tsc": "^3.3.12"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.1.0",
    "vitest": "5.0.3"
  },
  "engines": {
    "bun": ">=1.4"
  },
  "packageManager": "bun@1.4.2"
}
